<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&family=Ubuntu:wght@500&display=swap');
*{
padding:0;
margin:0;
}
body{
font-family: 'Signika', sans-serif;
height:100%;
}
.logo{
margin-right: 10px;
}

/*navbar*/

header{
background-color: #001d27;
width: 100%;
padding:0.5% 15%;
position:fixed;
z-index: 12;
}
nav{
background-color: #001d27;
width: 120%

}
.navbar-brand{
font-family: 'Ubuntu', sans-serif;
font-size: 1.5rem;
color: #fff;
}
.navbar-brand:hover{
color: #fff;
}
.nav-link{
font-size: 19px;
color: #eeeeee;
margin: 0 2px;
}
.nav-link:hover{
background-color: #fff;
border-radius: 8px;
color: #001d27;
}
.custom-toggler .navbar-toggler-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
border-color: rgb(255,255,255,0.5);
} 

/*Home page*/

h2{
font-size: 3rem;
font-weight: bold;
padding-top: 1.5%;
}
p{
color: #fff;
font-size: 1.3rem;
margin-top: 25px;
}
.main{
padding-top: 50px;
text-align: center;
color:#005876;
line-height: 1.5;
}
#heading{
font-size: 4rem;
font-weight: bold;
padding-top: 12%;
}
.about{
text-align: left;
line-height: 2;
margin-top:10px;
}
.about-para{
margin-top: 10px;
}
.carousel-item{
padding: 5% 15%;
}
.carousel-control-prev-icon {
background-image: url("https://w7.pngwing.com/pngs/271/268/png-transparent-less-than-sign-greater-than-sign-computer-icons-equals-sign-symbol-miscellaneous-angle-%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B8-thumbnail.png") !important;
}
.carousel-control-next-icon {
background-image: url("https://www.freeiconspng.com/thumbs/greater-than-sign-icon/greater-than-sign-icon-30.png") !important;
}
#carouselExampleIndicators .carousel-indicators li{
   background-color: #001d27;
}
#ul{
padding: 1% 0 48px 15%;
font-size: 1.3rem;
color: #FF6B6B;
}
#header{
width: 500px;
}
/*disease*/
#disease{
padding: 3% 15%;
background-color: #76ddff;
text-align: center;
}
.disease-img{
margin-top:50px;
}
img{
width: 150px;
margin: 5% auto;
}
.flip-card {
margin: 3% auto;
height: 300px;
perspective: 1000px; 
}
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}
.flip-card-front {
background-color: white;
color: #001d27;
border-radius: 10px;
}
.flip-card-back {
background-color:#001d27;
color: white;  
border-radius: 10px;
transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}
.disease-name{
font-size: 1.8rem;
font-weight: bold;
margin: 2%;
}
h3{
color: white;
font-size: 2rem;
font-weight: bold;
}
.symptoms{
line-height: 2;
margin-left: 30px;
text-align: left;
color: white;
font-size: 1rem;
}
.predict{
background-color: white;
border: 2px solid white;
border-radius: 5px;
color: #ff6b6b;
width: 80px;
height: 40px;
}
.footer{
padding: 1% 0;
text-align: center;
background-color:#001d27;
color: #ffffff;
}

/*form*/

.form{
padding-top: 90px;
padding: 5% 15% 1%;
text-align: left;
font-size: 1.3rem;
}
label{
margin: 25px 0 10px;
font-weight: bold;
}
input[type="radio"] {
appearance: none;
display: inline-block;
width: 25px;
height: 25px;
padding: 6px;
margin-right: 10px;
margin-left: 70px;
background-clip: content-box;
border: 1px solid #bbbbbb;
background-color: #e7e6e7;
border-radius: 50%;
}

input[type="radio"]:checked {
background-color: #ff6b6b;
}
.name{
display: inline-block;
margin-top:60px;
}
#male,#female{
color: #ff6b6b;
font-weight: 100;
vertical-align: middle;
}
input{
padding-left: 3px;
border: 2px solid #ff6b6b;
border-radius: 8px;
caret-color: #ff6b6b;
color: #ff6b6b;
outline-style: none;
width: 80%;
}
hr{
border: none;
border-top: 8px dotted #ff6b6b;
width: 5%;
margin: 20px auto;
}

.btn{
margin: 50px auto;
}
.btn-outline-danger{
color: #FF5C58;
font-size:1.4rem;
}
.btn-outline-danger:hover{
background-color: #FF5C58;
}
.h2{
font-size: 2rem;
font-weight: bold;
}
.icon{
width: 64px;
margin:0 15px 18px 0;
}

/*result*/

.result{
display: inline-block;
width: 500px;
height: 450px;
margin:90px auto;
text-align: center;
font-size: 1.5rem;
border: 3px solid #ff5c5b;
border-radius : 10px;
color:#ff5c5b;
}
.res{
display: inline-block;
margin-top:30px;
font-size : 1.9rem;
font-weight: 900;
}
.card-text{
color:#001d27;

}
.quote{
  width:100%;
  height:200px;
  background-color:#001d27;
  text-align:center;
  padding-top:60px;
    }




</style>
	<meta charset="utf-8">
    <!-- stylesheets -->
	<link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
         integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
         crossorigin="anonymous"
     />
     
     <!-- fontawesome -->
     <script src="https://kit.fontawesome.com/b024a0525a.js" crossorigin="anonymous"></script>
     <!-- bootstrap scripts -->
     <script
         src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"
     ></script>
     <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
         crossorigin="anonymous"
     ></script>
     <!-- tab -->
     <link rel="icon" type="image" href="../static/images/health-check.png">
	<title>Arogya Kendra</title>
</head>
<body>
	<header>
	   <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="/" ><i class="fas fa-hand-holding-medical logo"></i>Arogya Kendra</a>
            <button
                        class="navbar-toggler custom-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav ml-auto">
		    		<li class="nav-item">
		    			<a class="nav-link" href="/home" >Home</a>
		    		</li>
			        <li class="nav-item">
			          	<a class="nav-link" href="/heart" >Heart</a>
			        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/liver" >Liver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kidney" >Kidney</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cancer" >Breast Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diabetes" >Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blogs" >Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://192.168.43.62/" >Live Predictor</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/contact us" >Contact Us</a>
                  </li>
		    	</ul>
		    </div>
       </nav>

    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../static/images/yogablog1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../static/images/disease0.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../static/images/fd2.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="quote">
            <h3 style="color:#fff;">A healthy outside starts from the inside.<br>
               -Robert Urich</h3>
          </div>
          <div class="card-deck" style="padding:25px;">
            <div class="card">
              <img class="card-img-top" src="../static/images/t01.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title"> <a href="/blog3"> 5 Good Eating Habits to Achieve Your Health Goals </h5> </a>
                <p class="card-text">Healthy eating means eating a variety of foods that give you the nutrients you need to maintain your health, feel good, and have energy.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="../static/images/youga3333.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title"> <a href="/blog2"> Yoga: the best exercise </h5> </a>
                <p class="card-text">Yoga is a type of exercise in which you move your body into various positions in order to become more fit or flexible, to improve your breathing, and to relax your mind.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="../static/images/7h11.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title"> <a href="/blog1">  The Top 7 Steps to a Healthy Lifestyle in 2021: A Beginner's Guide</h5> </a>
                <p class="card-text">A healthy lifestyle is one which helps to keep and improve people's health and well-being and overcome lots of stress.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <section class="footer">
            <p style="color: #fff;">Copyright @ GPM</p>
        </section>
        
    </main>
