<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&family=Ubuntu:wght@500&display=swap');
*{
	padding:0;
	margin:0;
}
body{
	font-family: 'Signika', sans-serif;
	height:100%;
}
.logo{
	margin-right: 10px;
}

/*navbar*/

header{
	background-color: #001d27;
	width: 100%;
	padding:0.5% 15%;
	position:fixed;
	z-index: 12;
}
nav{
	background-color: #001d27;
    width: 120%
	
}
.navbar-brand{
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.5rem;
	color: #fff;
}
.navbar-brand:hover{
	color: #fff;
}
.nav-link{
	font-size: 19px;
	color: #eeeeee;
	margin: 0 2px;
}
.nav-link:hover{
	background-color: #fff;
	border-radius: 8px;
	color: #001d27;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
  border-color: rgb(255,255,255,0.5);
} 

/*Home page*/

h2{
	font-size: 3rem;
	font-weight: bold;
	padding-top: 1.5%;
}
p{
	color: #fff;
	font-size: 1.3rem;
	margin-top: 25px;
}
.main{
	padding-top: 50px;
	text-align: center;
	color:#005876;
	line-height: 1.5;
}
#heading{
	font-size: 4rem;
	font-weight: bold;
	padding-top: 12%;
}
.about{
	text-align: left;
	line-height: 2;
	margin-top:10px;
}
.about-para{
	margin-top: 10px;
}
.carousel-item{
	padding: 5% 15%;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF5C58' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF5C58' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-indicators li{
	background-color: #FF5C58;
}
#ul{
	padding: 1% 0 48px 15%;
	font-size: 1.3rem;
	color: #FF6B6B;
}
#header{
	width: 500px;
}
/*disease*/
#disease{
	padding: 3% 15%;
	background-color: #76ddff;
	text-align: center;
}
.disease-img{
    margin-top:50px;
}
img{
	width: 150px;
	margin: 5% auto;
}
.flip-card {
	margin: 3% auto;
  height: 300px;
  perspective: 1000px; 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-front {
	background-color: white;
  color: #001d27;
  border-radius: 10px;
}
.flip-card-back {
  background-color:#001d27;
  color: white;  
  border-radius: 10px;
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.disease-name{
	font-size: 1.8rem;
	font-weight: bold;
	margin: 2%;
}
h3{
	color: white;
	font-size: 2rem;
	font-weight: bold;
}
.symptoms{
	line-height: 2;
	margin-left: 30px;
	text-align: left;
	color: white;
	font-size: 1rem;
}
.predict{
	background-color: white;
	border: 2px solid white;
	border-radius: 5px;
	color: #ff6b6b;
	width: 80px;
	height: 40px;
}
.footer{
	padding: 1% 0;
	text-align: center;
    background-color:#001d27;
    color: #ffffff;
}

/*form*/

.form{
	padding-top: 90px;
	padding: 5% 15% 1%;
	text-align: left;
	font-size: 1.3rem;
}
label{
	margin: 25px 0 10px;
	font-weight: bold;
}
input[type="radio"] {
  appearance: none;
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 6px;
  margin-right: 10px;
  margin-left: 70px;
  background-clip: content-box;
  border: 1px solid #bbbbbb;
  background-color: #e7e6e7;
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-color: #001d27;
}
.name{
	display: inline-block;
	margin-top:60px;
}
#male,#female{
	color: #ff6b6b;
	font-weight: 100;
	vertical-align: middle;
}
input{
	padding-left: 3px;
	border: 2px solid #001d27;
	border-radius: 8px;
	caret-color: #001d27;
	color: #001d27;
	outline-style: none;
	width: 80%;
}
hr{
	border: none;
	border-top: 8px dotted #ff6b6b;
	width: 5%;
	margin: 20px auto;
}

.btn{
    margin: 50px auto;
}
.btn-outline-danger{
    color: #FF5C58;
    font-size:1.4rem;
}
.btn-outline-danger:hover{
    background-color: #FF5C58;
}
.h2{
	font-size: 2rem;
	font-weight: bold;
}
.icon{
	width: 64px;
	margin:0 15px 18px 0;
}

/*result*/

.result{
    display: inline-block;
    width: 500px;
    height: 450px;
    margin:90px auto;
    text-align: center;
    font-size: 1.5rem;
    border: 3px solid #ff5c5b;
    border-radius : 10px;
    color:#ff5c5b;
}
.res{
    display: inline-block;
    margin-top:30px;
    font-size : 1.9rem;
    font-weight: 900;
}
.card-text{
  color:#001d27;

}




    </style>
	<meta charset="utf-8">
    <!-- stylesheets -->
	<link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
         integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
         crossorigin="anonymous"
     />
     
     <!-- fontawesome -->
     <script src="https://kit.fontawesome.com/b024a0525a.js" crossorigin="anonymous"></script>
     <!-- bootstrap scripts -->
     <script
         src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"
     ></script>
     <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
         crossorigin="anonymous"
     ></script>
     <!-- tab -->
     <link rel="icon" type="image" href="../static/images/health-check.png">
	<title>Arogya Kendra</title>
</head>
<body>
	<header>
	   <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/" ><i class="fas fa-hand-holding-medical logo"></i>Arogya Kendra</a>
            <button
                        class="navbar-toggler custom-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav ml-auto">
		    		<li class="nav-item">
		    			<a class="nav-link" href="/home" >Home</a>
		    		</li>
			        <li class="nav-item">
			          	<a class="nav-link" href="/heart" >Heart</a>
			        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/liver" >Liver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kidney" >Kidney</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cancer" >Breast Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diabetes" >Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blogs" >Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://192.168.43.62/" >Live Predictor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact us" >Contact Us</a>
                    </li>
		    	</ul>
		    </div>
       </nav>
    </header>
    <section class="main">
        <form class="form" method="post" action="/predict">
            <img class="icon" src="../static/images/kidney_icon.png">
            <span class="h2">Kidney Disease Prediction</span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <label>Age</label><br>
                        <input type="text" name="age" required>
                    </div>
                    <div class="col-lg-6">
                        <label>B.P</label><br>
                        <input type="text" name="bp" required>
                    </div>
                    <div class="col-lg-6">
                        <label>AL</label><br>
                        <input type="text" name="al" required>
                    </div>
                    <div class="col-lg-6">
                        <label>SU</label><br>
                        <input type="text" name="su" required>
                    </div>
                    <div class="col-lg-6">
                        <label>RBC</label><br>
                        <input type="text" name="rbc" required>
                    </div>
                    <div class="col-lg-6">
                        <label>PC</label><br>
                        <input type="text" name="pc" required>
                    </div>
                    <div class="col-lg-6">
                        <label>PCC</label><br>
                        <input type="text" name="pcc" required>
                    </div>
                    <div class="col-lg-6">
                        <label>BA</label><br>
                        <input type="text" name="ba" required>
                    </div>
                    <div class="col-lg-6">
                        <label>BGR</label><br>
                        <input type="text" name="bgr" required>
                    </div>
                    <div class="col-lg-6">
                        <label>BU</label><br>
                        <input type="text" name="bu" required>
                    </div>
                    <div class="col-lg-6">
                        <label>SC</label><br>
                        <input type="text" name="sc" required>
                    </div>
                    <div class="col-lg-6">
                        <label>POT</label><br>
                        <input type="text" name="pot" required>
                    </div>
                    <div class="col-lg-6">
                        <label>WC</label><br>
                        <input type="text" name="wc" required>
                    </div>
                    <div class="col-lg-6">
                        <label>HTN</label><br>
                        <input type="text" name="htn" required>
                    </div>
                    <div class="col-lg-6">
                        <label>DM</label><br>
                        <input type="text" name="dm" required>
                    </div>
                    <div class="col-lg-6">
                        <label>CAD</label><br>
                        <input type="text" name="cad" required>
                    </div>
                    <div class="col-lg-6">
                        <label>PE</label><br>
                        <input type="text" name="pe" required>
                    </div>
                    <div class="col-lg-6">
                        <label>ANE</label><br>
                        <input type="text" name="ane" required>
                    </div>
                </div>
            </div>
            <input class="btn btn-outline-dark btn-lg btn-block" type="submit" value="Predict">
        </form>
    </section>
    <section class="footer">
        <p style="color: #fff;">Copyright © GPM</p>
    </section>
</body>
</html>